# ????
spring.devtools.restart.enabled = true 

# 1. ?? ?? ?? ?? ??
server.port = 8085

# 1. mysql ???? ??? ?? [  ???? ?? : mysql:mysql-connector-java ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. db ?? =" jdbc:mysql://IP??:PORT??/DB?
spring.datasource.url=jdbc:mysql://awsrds.cfn0mqcs8fkx.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=Asia/Seoul
# 3. db ????
spring.datasource.username=admin
spring.datasource.password=alsdnr5341


### 2. mysql ??
### 1. mysql ???? ??? ?? [  ???? ?? : mysql:mysql-connector-java ]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### 2. db ?? =" jdbc:mysql://IP??:PORT??/DB?
#spring.datasource.url=jdbc:mysql://localhost:3307/board?serverTimezone=Asia/Seoul
### 3. db ????
#spring.datasource.username=root
#spring.datasource.password=1234

################ ???? ? ???? ###############
### 4. sql ?? console ? ??
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true
### 4. sql ?? console ? ?? ?? ??
#spring.jpa.properties.hibernate.format_sql=true
### 4. SQL ?? console?  ? ????? ??? ??
#logging.level.org.hibernate.type.descriptor.sql = trace

# 5. DDL ?? ??
# ?? ??? ????? ???? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ?? ??? ????? ??? ?? ??
#spring.jpa.hibernate.ddl.auto = create

# 6. mysql ? ?? db??? ??? ????? ?? [ MySQL8Dialect ?? ?? db ?? ]
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect